spring.application.name=video-player

amazon.s3.bucket-name=ftcourse
amazon.s3.endpoint=https://s3.console.aws.amazon.com/s3/buckets
amazon.s3.access-key=${access.key}
amazon.s3.secret-key=${secret.key}